{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "8",
                "OMP_NUM_THREADS": "32",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
                // "CUDA_LAUNCH_BLOCKING":"1",
                // "TORCH_USE_CUDA_DSA": "1",
            },
        },
        {
            "name": "Render re10k 256x256",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "8",
            },
            "args": [
                "+experiment=re10k",
                "dataset.test_chunk_interval=100",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "model.encoder.num_scales=2",
                "model.encoder.upsample_factor=2",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.monodepth_vit_type=vitl",
                "model.encoder.gaussian_adapter.gaussian_scale_max=0.1",
                "checkpointing.pretrained_model=pretrained/depthsplat-gs-large-re10k-256x256-view2-e0f0f27a.pth",
                "mode=test",
                "dataset/view_sampler=evaluation",
                "dataset.view_sampler.index_path=assets/evaluation_index_re10k_video.json",
                // "dataset.view_sampler.index_path=assets/re10k_ctx_6v_video.json",
                "dataset.view_sampler.num_context_views=2",
                "test.save_video=false",
                "test.compute_scores=true",
                "test.render_chunk_size=10",
                "output_dir=outputs/depthsplat-re10k-256x256-with-score"
            ]
        },
        {
            "name": "Train re10k 256x256",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=2",
                "wandb.mode=disabled",
                "dataset.test_chunk_interval=10",
                "trainer.max_steps=300000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.gs_cube=true",
                "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/re10k-256x256-depthsplat-small/checkpoints_backups/epoch_15-step_176096.ckpt",
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/gscube-re10k-256x256-depthsplat-small",
            ]
        },
        {
            "name": "Train re10k 256x256 unbounded",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k_unbounded",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=2",
                "wandb.mode=disabled",
                "dataset.test_chunk_interval=10",
                "trainer.max_steps=300000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/re10k-256x256-depthsplat-small/checkpoints_backups/epoch_15-step_176096.ckpt",
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/gscube-re10k-256x256-depthsplat-small-unbounded",
            ]
        },
        {
            "name": "Train gscube re10k 256x256",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                "OMP_NUM_THREADS": "32",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=2",
                "wandb.mode=disabled",
                "dataset.test_chunk_interval=100",
                "trainer.max_steps=100000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.gaussians_per_cell=1",   
                "model.encoder.cell_scale=4",
                "model.encoder.down_strides=[3,2]",   
                "model.encoder.cube_encoder_type=large", 
                "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/re10k-256x256-depthsplat-small/checkpoints/epoch_27-step_300000.ckpt",
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/gscube-depth22-gpc1-scale4-with-skip",
                "train_controller.gs_cube=true",
                "train_controller.base_model=false",
                "train_controller.position_aware=true",
                "trainer.val_check_interval=0.25",
                // "optimizer.weight_decay=0.0",
                // "optimizer.lr_gs_cube=2e-4",
                // "optimizer.lr=1e-7",
            ]
        },
        {
            "name": "Train gscube re10k 256x256 continue",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                "OMP_NUM_THREADS": "32",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=2",
                "wandb.mode=disabled",
                "dataset.test_chunk_interval=100",
                "trainer.max_steps=100000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.gaussians_per_cell=1",   
                "model.encoder.cell_scale=4",
                "model.encoder.down_strides=[3,2]",    
                "model.encoder.cube_encoder_type=small",
                "model.encoder.cube_merge_type=mean",
                "checkpointing.pretrained_model=/data2/xxy/code/depthsplat/checkpoints/gscube-depth22-gpc1-scale4-with-skip-small/checkpoints/epoch_1-step_50000.ckpt",   
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/gscube-depth22-gpc1-scale4-with-skip-small-continue",
                "train_controller.gs_cube=true",
                "train_controller.base_model=true",
                "trainer.val_check_interval=0.05",
                "optimizer.lr_gs_cube=1e-5",
                "optimizer.lr=1e-5",
                "optimizer.lr_monodepth=1e-5",
            ]
        },
        {
            "name": "Train voxelsplat re10k 256x256 with vggt meta",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "OMP_NUM_THREADS": "32",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=4",
                // "wandb.mode=disabled",
                "dataset.test_chunk_interval=100",
                "trainer.max_steps=50000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.gaussians_per_cell=1",   
                "model.encoder.cell_scale=2",
                "model.encoder.down_strides=[2,2]",   
                "model.encoder.name=voxelsplat", 
                // "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/gscube-depth22-gpc1-scale2/checkpoints_backups/epoch_2-step_99044.ckpt",   
                // "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/voxelsplat-vggt/checkpoints_backups/epoch_0-step_13204.ckpt",
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/voxelsplat-vggt",
                "train_controller.gs_cube=false",
                "train_controller.base_model=true",
                "train_controller.vggt_meta=true",
                "trainer.val_check_interval=0.2",
                // "dataset.overfit_to_scene=0255aa28b140dcec",
                "dataset.near=0.001",
                "dataset.far=100.0",
                "dataset.augment=false",
                "optimizer.weight_decay=0.1",
                // "optimizer.lr_gs_cube=1e-8",
                "optimizer.lr=1e-5",
                // "optimizer.lr_monodepth=1e-5",
            ]
        },
        {
            "name": "Train gscube+voxelsplat re10k 256x256 with vggt meta",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                // "OMP_NUM_THREADS": "32",
                // "MASTER_ADDR": "localhost",
                // "MASTER_PORT": "12345",
            },
            "args": [
                "+experiment=re10k",
                "dataset.roots=[/data0/xxy/data/re10k]",
                "data_loader.train.batch_size=2",
                // "wandb.mode=disabled",
                "dataset.test_chunk_interval=100",
                "trainer.max_steps=100000",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=4",
                "model.encoder.gaussians_per_cell=1",   
                "model.encoder.cell_scale=2",
                "model.encoder.down_strides=[2,2]",   
                "model.encoder.name=voxelsplat", 
                // "checkpointing.pretrained_model=/data0/xxy/code/depthsplat/checkpoints/gscube-depth22-gpc1-scale2/checkpoints_backups/epoch_2-step_99044.ckpt",   
                "checkpointing.pretrained_monodepth=pretrained/depth_anything_v2_vits.pth",
                // "checkpointing.pretrained_mvdepth=pretrained/gmflow-scale1-things-e9887eda.pth",
                "output_dir=checkpoints/voxelsplat-vggt-gscube-depth22-scale2-gpc1",
                "train_controller.gs_cube=true",
                "train_controller.base_model=true",
                "train_controller.vggt_meta=true",
                "trainer.val_check_interval=0.2",
                // "dataset.overfit_to_scene=0255aa28b140dcec",
                "dataset.near=0.003",
                "dataset.far=50.0",
                "dataset.augment=false",
                "optimizer.weight_decay=0.1",
                // "optimizer.lr_gs_cube=1e-8",
                "optimizer.lr=1e-5",
                "optimizer.lr_monodepth=1e-5",
            ]
        },
    ],
}